spring.application.name=prestamos_libros
spring.datasource.url=jdbc:mysql://localhost:3306/prestamos_libros
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Configuración del dialecto y JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



# 1. Asegúrate de que Spring inicialice la base de datos siempre
# 2. Si tu archivo no se llama schema.sql o data.sql, especifica la ruta:
# 3. Define qué hacer si las tablas ya existen (opcional)
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:import.sql
spring.sql.init.continue-on-error=true
logging.level.org.springframework.jdbc.datasource.init=DEBUG
