spring.application.name=prestamos_libros
spring.datasource.url=jdbc:mysql://localhost:3306/prestamos_libros
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
